package Patterns;
import java.util.Scanner;
public class DiamondPattern {
	public static void main(String args[]) {
		Scanner input=new Scanner (System.in);
		System.out.println("Enter the value of n: ");
		int n=input.nextInt();
		// upper half part of diamond
		for(int i=1; i<=n; i++) {
			for(int j=1; j<=n-i; j++) {
				System.out.print(" ");
			}
			for(int j=1; j<=(2*i-1); j++) {
				System.out.print("*");
		}
			System.out.println();
	}
		// lower half part of diamond
		for(int i=n-1; i>=1; i--) {
			for(int j=1; j<=n-i; j++) {
				System.out.print(" ");
			}
			for(int j=1; j<=(2*i-1); j++) {
				System.out.print("*");
		}
			System.out.println();
	}
}
}